<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loadingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="Welcome to Notification App"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_background"
        android:text="Login To My Account"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/border_button"
        android:text="Need A New Account?"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16dp" />
</RelativeLayout>